#######################################
# Syntax Coloring Map For NamaLibrary
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RobbyIO	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

namaMethods	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

CONSTANT	LITERAL1
