name=RobbyIO
version=1.0.1
author=Robby Wildan Muharam
maintainer=Robby Wildan M <robby.wildan@gmail.com>
sentence=Library Input Output
paragraph=Dalam rangka mempelajarai github dan Membuat Library
category=Signal Input/Output
url=https://github.com/robbywm/RobbyIO/
architectures=*
includes=RobbyIO.h
